{
	"name": "@dfinity/oisy-wallet",
	"version": "1.2.1",
	"private": true,
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dfinity/oisy-wallet.git"
	},
	"bugs": {
		"url": "https://github.com/dfinity/oisy-wallet"
	},
	"scripts": {
		"build:compress": "./scripts/build.compress.sh",
		"build:csp": "node scripts/build.csp.mjs",
		"build:metadata": "node scripts/build.metadata.mjs",
		"build:style": "node scripts/build.style.mjs",
		"build:ic-domains": "node scripts/build.ic-domains.mjs",
		"build:ii-alternative-origins": "node scripts/build.ii-alternative-origins.mjs",
		"build:copy-workers": "node ./scripts/build.copy-workers.mjs",
		"build:post-process": "npm run build:style && npm run build:metadata && npm run build:ic-domains && npm run build:ii-alternative-origins && npm run build:csp && npm run build:copy-workers && npm run build:compress",
		"build:tokens-sns": "vite-node scripts/build.tokens.sns.ts && npm run format",
		"build:tokens-ckerc20": "vite-node scripts/build.tokens.ckerc20.ts && npm run format",
		"dev": "vite dev",
		"build": "tsc --noEmit && vite build && npm run build:post-process",
		"prepare": "svelte-kit sync",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "tsc --project tsconfig.spec.json --noEmit && vitest",
		"test:coverage": "tsc --project tsconfig.spec.json --noEmit && vitest run --coverage",
		"test:debug": "ALLOW_LOGGING_FOR_DEBUGGING=true npm run test",
		"cargo:test": "./scripts/test.backend.sh",
		"clippy": "./scripts/lint.rust.sh",
		"lint": "prettier --check './**/*.{ts,js,mjs,json,scss,css,svelte,html,md}' && eslint .",
		"format-imports": "eslint --fix --rule 'import/no-duplicates: [error, { prefer-inline: true }]' ./src/**/*.svelte",
		"format": "prettier --write './**/*.{ts,js,mjs,json,scss,css,svelte,html,md,yml}' && npm run format-imports",
		"format:backend": "./scripts/format.sh",
		"generate": "scripts/generate.sh",
		"deploy": "scripts/deploy.sh",
		"tags": "node_modules/.bin/semver $(git tag)",
		"i18n": "node scripts/i18n.mjs && prettier --write ./src/frontend/src/lib/types/i18n.d.ts",
		"playwright:install": "playwright install --with-deps",
		"e2e": "npm run playwright:install && playwright test",
		"e2e:dev": "npm run playwright:install && NODE_ENV=development playwright test",
		"e2e:ci": "npm run playwright:install && playwright test --reporter=html",
		"e2e:snapshots": "npm run playwright:install && npx playwright test --update-snapshots --reporter=list",
		"e2e:snapshots:dev": "npm run playwright:install && NODE_ENV=development npx playwright test --update-snapshots --reporter=list",
		"e2e:report": "npx playwright show-report",
		"erc20:check": "vite-node scripts/check.tokens.erc20.ts",
		"update:agent": "npm rm @dfinity/{agent,auth-client,candid,principal,identity-secp256k1} && npm i @dfinity/{agent,auth-client,candid,principal} && npm i @dfinity/identity-secp256k1 -D",
		"update:ic-js": "npm rm @dfinity/{ckbtc,cketh,ic-management,ledger-icp,ledger-icrc,utils,zod-schemas} && npm i @dfinity/{ckbtc,cketh,ledger-icp,ledger-icrc,utils,zod-schemas} && npm i @dfinity/ic-management -D",
		"update:ic-js:next": "npm rm @dfinity/{ckbtc,cketh,ic-management,ledger-icp,ledger-icrc,utils,zod-schemas} && npm i @dfinity/{ckbtc,cketh,ledger-icp,ledger-icrc,utils,zod-schemas}@next && npm i @dfinity/ic-management@next -D",
		"update:signer": "npm rm @dfinity/oisy-wallet-signer && npm i @dfinity/oisy-wallet-signer",
		"update:signer:next": "npm rm @dfinity/oisy-wallet-signer && npm i @dfinity/oisy-wallet-signer@next",
		"update:agent:ic-js": "npm run update:ic-js && npm run update:agent",
		"update:agent:ic-js:next": "npm run update:ic-js:next && npm run update:agent",
		"update:gix-cmp": "npm rm @dfinity/gix-components && npm i @dfinity/gix-components",
		"update:gix-cmp:next": "npm rm @dfinity/gix-components && npm i @dfinity/gix-components@next",
		"update:oisy-eslint": "npm rm @dfinity/eslint-config-oisy-wallet && npm i @dfinity/eslint-config-oisy-wallet -D",
		"update:oisy-eslint:next": "npm rm @dfinity/eslint-config-oisy-wallet && npm i @dfinity/eslint-config-oisy-wallet@next -D"
	},
	"dependencies": {
		"@dfinity/agent": "^2.3.0",
		"@dfinity/auth-client": "^2.3.0",
		"@dfinity/candid": "^2.3.0",
		"@dfinity/ckbtc": "^3.1.8",
		"@dfinity/cketh": "^3.4.5",
		"@dfinity/gix-components": "^5.1.0-next-2025-03-03",
		"@dfinity/ledger-icp": "^2.6.9",
		"@dfinity/ledger-icrc": "^2.7.4",
		"@dfinity/oisy-wallet-signer": "^0.1.7",
		"@dfinity/principal": "^2.3.0",
		"@dfinity/utils": "^2.10.1",
		"@dfinity/verifiable-credentials": "^0.0.4",
		"@dfinity/zod-schemas": "^0.0.2",
		"@junobuild/analytics": "^0.0.31",
		"@metamask/detect-provider": "^2.0.0",
		"@solana-program/compute-budget": "^0.6.1",
		"@solana-program/system": "^0.6.2",
		"@solana-program/token": "^0.4.1",
		"@solana/web3.js": "^2.0.0",
		"@walletconnect/web3wallet": "1.14.0",
		"alchemy-sdk": "3.4.1",
		"buffer": "^6.0.3",
		"ethers": "^5.7.0",
		"idb-keyval": "^6.2.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@dfinity/eslint-config-oisy-wallet": "^0.1.1",
		"@dfinity/ic-management": "^6.0.5",
		"@dfinity/identity-secp256k1": "^2.3.0",
		"@dfinity/internet-identity-playwright": "^0.0.4",
		"@playwright/test": "^1.49.1",
		"@rollup/plugin-inject": "^5.0.5",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.16.1",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@tailwindcss/postcss": "^4.0.7",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.7",
		"@types/dom-view-transitions": "^1.0.5",
		"@types/node": "^22.13.4",
		"@vitest/coverage-v8": "^2.1.9",
		"dotenv": "^16.4.7",
		"fake-indexeddb": "^6.0.0",
		"jimp": "^1.6.0",
		"jsdom": "^25.0.1",
		"jsqr": "^1.4.0",
		"pem-file": "^1.0.1",
		"postcss": "^8.5.1",
		"prettier": "^3.5.3",
		"prettier-plugin-organize-imports": "^4.1.0",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"sass": "^1.85.1",
		"svelte": "^4.2.19",
		"svelte-check": "^4.1.4",
		"tailwindcss": "^4.0.12",
		"tslib": "^2.8.1",
		"typescript": "^5.4.5",
		"vite": "^5.4.14",
		"vite-node": "^3.0.7",
		"vitest": "^2.1.9",
		"vitest-mock-extended": "^2.0.2"
	},
	"type": "module",
	"overrides": {
		"ws": "^7.5.10",
		"elliptic": "^6.6.1",
		"cookie": "^0.7.0"
	},
	"engines": {
		"node": "^22"
	}
}
