{
	"name": "@dfinity/ic-eth-wallet",
	"version": "0.0.1",
	"private": true,
	"license": "Apache-2.0",
	"scripts": {
		"build:compress": "./scripts/build.compress.sh",
		"build:csp": "node scripts/build.csp.mjs",
		"build:metadata": "node scripts/build.metadata.mjs",
		"build:post-process": "npm run build:metadata && npm run build:csp && npm run build:compress",
		"dev": "vite dev",
		"build": "tsc --noEmit && vite build && npm run build:post-process",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"prebuild": "npm run generate",
		"generate": "scripts/did.sh && dfx generate && node scripts/update.types.mjs && npm run format",
		"deploy": "scripts/deploy.sh"
	},
	"dependencies": {
		"@dfinity/agent": "^0.19.2",
		"@dfinity/auth-client": "^0.19.2",
		"@dfinity/candid": "^0.19.2",
		"@dfinity/gix-components": "^2.6.0",
		"@dfinity/principal": "^0.19.2",
		"@dfinity/utils": "^0.0.20",
		"@metamask/detect-provider": "^2.0.0",
		"@walletconnect/web3wallet": "^1.9.1",
		"alchemy-sdk": "^2.10.1",
		"buffer": "^6.0.3",
		"ethers": "^5.7.0",
		"the-new-css-reset": "^1.9.0"
	},
	"devDependencies": {
		"@esbuild-plugins/node-modules-polyfill": "^0.2.2",
		"@rollup/plugin-inject": "^5.0.3",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.20.4",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.15",
		"dotenv": "^16.3.1",
		"eslint": "^8.49.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.33.1",
		"prettier": "^3.0.3",
		"prettier-plugin-organize-imports": "^3.2.3",
		"prettier-plugin-svelte": "^3.0.3",
		"sass": "^1.67.0",
		"svelte": "^3.59.1",
		"svelte-check": "^3.4.5",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.4.9",
		"vitest": "^0.34.4"
	},
	"type": "module"
}
